<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Lab.Class.CEO">
    <Position X="25" Y="1.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAAAAAAAAQAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Class\CEO.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lab.Class.Company">
    <Position X="15.75" Y="1.75" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAAAIAAAAAACQAAQACAAAAAAAAAAAAFAAAgA=</HashCode>
      <FileName>Class\Company.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab.Class.CompanyProjectsAppSession">
    <Position X="8.75" Y="1.75" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAARGAgUAAAAABAAACQAACAFIgAAAAABAAAQBAAAAQ=</HashCode>
      <FileName>Class\CompanyProjectsAppSession.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab.Class.Employee">
    <Position X="21.5" Y="1.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAAAAAAAAQAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Class\Employee.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lab.Class.PermissionService">
    <Position X="27" Y="4.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAABAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Class\PermissionService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab.Class.ProjectBoard">
    <Position X="17.5" Y="6" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAACBCAAAAAAAAAAAAAAAAQAAAAAAEAAAAAIAEAAAgA=</HashCode>
      <FileName>Class\ProjectBoard.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lab.Class.ProjectManager">
    <Position X="28.5" Y="1.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAAAAAAAAQAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Class\ProjectManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lab.Class.Task">
    <Position X="16.25" Y="10" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAEAAABAASAIQAAAAAAEAAAAAAAEAAAgA=</HashCode>
      <FileName>Class\Task.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Lab.Interface.IPrintable">
    <Position X="24.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\IPrintable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Lab.Interface.IUserInfo">
    <Position X="21.5" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Interface\IUserInfo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Lab.Enum.TaskStat">
    <Position X="21.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAQAAAAAAAAAAAAAAAAAAAABAAAAAABAAAAA=</HashCode>
      <FileName>Enum\TaskStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>